<!DOCTYPE html>
<html lang="ru">
    <meta charset="UTF-8">
    <head>
<meta name="robots" content="index,follow" />
<title>Слушай музыку!</title>
<meta name="yandex-verification" content="53e4b22e422e3f94" />
<link rel="icon" href="ico.jpg" type="image/x-icon" />
    <title>Server - Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            background-color: #444;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image {
            margin: 10px;
        }
		.dfm_button {
            width: 200px;
            height: 200px;
            border: none;
            background-image: url('dfm.jpg');
            background-size: cover;
        }
		.dfm_button:hover {
            opacity: 0.8;
        }

        .dfm_button:active {
            transform: scale(0.95);
        }
		.tsoy_button {
            width: 200px;
            height: 200px;
            border: none;
            background-image: url('tsoy.jpg');
            background-size: cover;
        }
		.tsoy_button:hover {
            opacity: 0.8;
        }

        .tsoy_button:active {
            transform: scale(0.95);
        }
        .image img {
            width: 200px;
            <!-- height: auto; -->
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Server</h1>
		
    </header>
    <nav>
</div>
        <a href="\\26.87.234.131\z\112\112\www.softportal.com\sitemap.html">Карта сайта</a>
        <a href="about.html"  class="hide-on-mobile">о проекте </a> <span class="razd">|
        <a href="https://forms.gle/XWB5Tkvytg3zHkdHA" > Обратная связь (Feedback)</a> 
    </nav>
    <div class="container">
        <a href="dfmmusic.html"><button class="dfm_button"></button>
        <a href="tsoy.html"><button class="tsoy_button"></button>
    </div>
    <footer>
        <p>&copy; 2024. All rights reserved.</p>
    </footer>
</body>
</html>