<!DOCTYPE html>
<html lang="ru">
    <meta charset="UTF-8">
    <head>
<meta name="robots" content="index,follow" />
<title>Tsoy</title>
<meta name="yandex-verification" content="53e4b22e422e3f94" />
<link rel="icon" href="tsoy.jpg" type="image/x-icon" />
<link rel="shortcut icon" href="26.87.234.131\z\112\112\www.softportal.com\favicon.ico"" type="image/x-icon" />
    <title>Server - Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            background-color: #444;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image {
            margin: 10px;
        }
        .image img {
            width: 200px;
            height: auto;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tsoy</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="sitemap.html">Карта сайта</a>
        <a href="about.html"  class="hide-on-mobile">о проекте </a> <span class="razd">| 
    </nav>
    <div class="container">
	<div>Виктор Цой - Пачка сигарет</div>
	<audio controls>
    <source src="Pachka_sigaret.mp3" type="audio/mpeg">
    </audio>
	</div>
	<div class="container">
	<div>Виктор Цой - Группа крови</div>
	<audio controls>
    <source src="Gruppa_krovi.mp3" type="audio/mpeg">
    </audio>
	</div>
	<div class="container">
	<div>Виктор Цой - Звезда по имени солнце</div>
	<audio controls>
    <source src="zpic.mp3" type="audio/mpeg">
    </audio>
    </div>
    <footer>
        <p>&copy; 2024. All rights reserved.</p>
    </footer>
</body>
</html>